<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .diagramm {
            position: fixed;
            border: 2px solid black;
            width: 40px;
            height: 300px;
            left: 100px;
            top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .diagramm-block {
            border: initial;
            height: 0px;
            background-color: green;
        }

        .diagramm-comission {
            border: initial;
            height: 0px;
            background-color: red;
        }
    </style>
</head>

<body>
    <input type="range" min='0' max='100'>
    <input type="number" min='0' max='100'>
    <div class="diagramm">
        <div class="diagramm-comission"></div>
        <div class="diagramm-block"></div>
    </div>
</body>
<script src="main.js"></script>

</html>