<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        th {
            text-align: center;
            font-weight: bold;
        }

        td {
            width: 150px;
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        .textA {
            border: none;
            margin: 0;
            padding: 0;
            display: block;
            background: gray;
            width: 200px;
            height: 70px;
        }

        .buttons {
            margin: 10px 0 0 0;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <table id="bagua-table">

        <tr>
            <td><strong>1</strong>

            </td>
            <td><strong>2</strong>

            </td>
            <td><strong>3</strong>

            </td>
            <td><strong>4</strong>

            </td>
            <td><strong>5</strong>

            </td>
        </tr>
        <tr>
            <td><strong>1.1</strong>

            </td>
            <td><strong>2.1</strong>

            </td>
            <td><strong>3.1</strong>

            </td>
            <td><strong>4.1</strong>

            </td>
            <td><strong>5.1</strong>

            </td>
        </tr>
        <tr>
            <td><strong>1.2</strong>

            </td>
            <td><strong>2.2</strong>

            </td>
            <td><strong>3.2</strong>

            </td>
            <td><strong>4.2</strong>

            </td>
            <td><strong>5.2</strong>

            </td>
        </tr>
        <tr>
            <td><strong>1.3</strong>

            </td>
            <td><strong>2.3</strong>

            </td>
            <td><strong>3.3</strong>

            </td>
            <td><strong>4.3</strong>

            </td>
            <td><strong>5.3</strong>

            </td>
        </tr>
        <tr>
            <td><strong>1.4</strong>

            </td>
            <td><strong>2.4</strong>

            </td>
            <td><strong>3.4</strong>

            </td>
            <td><strong>4.4</strong>

            </td>
            <td><strong>5.4</strong>

            </td>
        </tr>

    </table>
</body>
<script src="main.js"></script>

</html>