<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .taskManager {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            padding: 100px 0 0;
        }

        .list {
            margin: 0 50px;
            background-color: #6B6B6B;
            padding: 30px 50px;
            border-radius: 20px;
        }

        .item {
            position: relative;
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 24px;
            font-family: "Montserrat";
            list-style-type: none;
            color: #B5EBDA;
        }

        .item:last-of-type {
            margin-bottom: 30px;
        }

        .item:before {
            content: "";
            position: absolute;
            display: inline-block;
            left: -20px;
            top: 3px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 7.5px 0 7.5px 10px;
            border-color: transparent transparent transparent #4bc3ff;
        }

        .span {
            display: inherit;
            text-align: center;
            padding: 10px 20px;
            background-color: #4bc3ff;
            font-size: 16px;
            line-height: 24px;
            font-family: "Montserrat";
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>

<body>
    <div id="TaskManager" class="taskManager">
        <ul class="list">
            <li v-for="item in list1" class="item"> {{ item.text }} </li>

            <span @click="transferRight" id="transferToRight" class="span">transfer</span>
        </ul>
        <ul class="list">
            <li v-for="item in list2" class="item"> {{ item.text }} </li>

            <span @click="transferLeft" class="span">transfer</span>
        </ul>
    </div>
</body>
<script src="main.js"></script>

</html>