<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu {
            width: 120px;
            z-index: 1;
            box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
            position: fixed;
            display: none;
            transition: 0.2s display ease-in;
            background: #98EC85;
        }

        ul {
            list-style: none;
            padding: 10px 0;
            z-index: 1;
        }

        li {
            font-weight: 500;
            z-index: 1;
            font-size: 14px;
            padding: 10px 40px 10px 20px;
            cursor: pointer;
        }

        li:hover {
            background: rgba(0, 0, 0, 0.2)
        }

        .appear {
            display: block;
        }

        body {
            background: #A0918A;

        }
    </style>

</head>

<body>
    <script src="main.js"></script>
</body>



</html>