<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" name="input1" placeholder="input something" value="11">
    <input type="text" name="input1" placeholder="input something" value="222">
    <input type="text" name="input1" placeholder="input something" value="33333">

    <textarea cols="30" rows="10"></textarea>
</body>
<script src="main.js"></script>

</html>