<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #app {
            max-width: 1000px;
        }

        .container {
            display: inline-block;
            padding: 60px 20px 0;
        }

        .block {
            width: 100px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>

<body>
    <div id="app">
        <color-block block-color="black"></color-block>
        <color-block block-color="gray"></color-block>
        <color-block block-color="green"></color-block>
        <color-block block-color="aquamarine"></color-block>
        <color-block block-color="blueviolet"></color-block>
        <color-block block-color="brown"></color-block>
        <color-block block-color="cornflowerblue"></color-block>
    </div>
</body>
<script src="main.js"></script>

</html>