<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: solid 1px black;
            width: 20%;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        button {
            margin-top: 10px;
        }

        .hide {
            display: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .goods {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
        }

        .title img {
            width: 100%;
            height: 100%;
        }

        .model {
            width: 100%;
            margin: 10px 40px;
            text-align: center;
        }

        .price {
            width: 50%;
            border: solid 1px black;
            text-align: center;
            transition: all 0.1s linear;
        }

        .price:hover {
            background: #FA4A15;
            color: azure;
        }
    </style>
</head>

<body>
    <form class="form">
        <div class="form-group">
            <label for="login">Login</label>
            <input type="email" id="login">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password">
        </div>
        <button type="submit" class="btn">Sing in</button>
    </form>
</body>
<script src="lib.js"></script>
<script src="main.js"></script>

</html>